# JobNextDoorFindJob

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jobnextdoorfindjob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobnextdoorfindjob/: DashBoard.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/example/jobnextdoorfindjob/JobSeekerSide/Activities/: ApplyActivity.kt  BaseActivity.java  BaseActivity.kt  DashBoard.java  EmployerActivity.java  EmployerPostApply.java  FindJobHome.java  FindJobHome.kt  FindJobIntrestSkill.kt  FindJobSecondprofile.java  FindjobfirstProfile.java  FirstProfileJobSeeker.kt  JobSearchActivity.kt  SecondActivity.java  SeekApplyActivity.java
app/src/main/java/com/example/jobnextdoorfindjob/JobSeekerSide/Adapters/: EmployerAdapter.java  JobSeekAdapter.java
app/src/main/java/com/example/jobnextdoorfindjob/JobSeekerSide/Fragments/: CompanyFragment.java  DescriptionFragment.java  DescriptionFragment.kt  MapFragment.java  MapFragment.kt  ReviewFragment.java  ReviewFragment.kt
app/src/main/java/com/example/jobnextdoorfindjob/JobSeekerSide/Model/: Constant.java  NotificationReciver.java  SeekEmployer.java
app/src/main/res/drawable/: ic_applicants.xml  ic_applied_job.xml  ic_dropdown.xml  ic_find_a_job__bg_shape_.xml  ic_home.xml  ic_job_time.xml  ic_location.xml  ic_menu.xml  ic_next.xml  ic_notifications.xml  ic_plus.xml  ic_salary.xml  ic_saved_jobs.xml  ic_search.xml  ic_switch_to_employer.xml
app/src/main/res/layout/: activity_apply.xml  activity_company.xml  activity_dash_board.xml  activity_description_fragment.xml  activity_dummy.xml  activity_employer.xml  activity_employer_post_apply.xml  activity_find_job_home.xml  activity_find_job_intrestskill.xml  activity_find_job_secondprofile.xml  activity_findjobfirst_profile.xml  activity_job_search.xml  activity_job_seeker.xml  activity_login.xml  activity_map_fragment.xml  activity_review_fragment.xml  activity_second.xml  activity_seek_apply.xml  layout_progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jobnextdoorfindjob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
